{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameRunner",
            "request": "launch",
            "mainClass": "GameRunner",
            "projectName": "SideScroller_68dea532"
        }
    ]
}